
<div class="inner">
    <section>
        <h2>Get in touch</h2>


        <span class="icon style2 fa-phone"><span class="label">Phone</span></span> <b><span style="font-size:1.1em; padding-left:20px; font-weight:400;">(559) 903-8487</span></b>

        <br /><br />

        <span class="icon style2 fa-envelope-o"><span class="label">Email</span></span> <b><span style="font-size:1.1em; padding-left:20px; font-weight:400;">www.briangeiger@gmail.com</span></b>

    </section>
    <section>
        <h2>Follow</h2>
        <ul class="icons">
            <li><a href="https://twitter.com/Brian_s_Geiger" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/brian.geiger.547?fref=ts" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://www.linkedin.com/in/brian-geiger" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://github.com/geigersgit" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
        </ul>
    </section>
    <ul class="copyright">
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
</div>